# database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/movie_ticket_booking
spring.datasource.username=Nitin
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# enable spring securing logs
logging.level.org.springframework.security=debug